Python30

Python30 is an inspiration of JavaScript30 and 100DaysOfCode created to help those who are starting with Python or who want to improve their skills in this language.

It is a small course with some challenges which I invite you to take.

Find the challenges and solutions to these in the Python30 repository.
The Rules of #Python30 Challenge

    Create a github repository
    Add your solution for every challenge and tweet a link using the #Python30 hashtag
    Help others, give feedback and share your knowledge
    Keep learning

Getting Started

Some basic features of Python let us work functionally, these characteristics are found in other programming languages. However, other features that in my knowledge are only in Python, allows us to give a better performance to the code.
Object-Oriented Programming

Object-oriented programming is an important part of any programming language and Python is no exception, however, we won’t see how to create a class or an instance, instead, we’ll talk about how to make object-oriented programming to another level.
Advanced Concepts

Different features are not always explained, when I started with Python I used some of them without really knowing how they worked, that’s why part of this section will focus on some of these that are widely used and we should understand how they work and how can we create them.
Built-in Modules

Some of our needs may have already been solved by someone else. The topics seen here should include some of the most common modules that are integrated into the language.